{
  "s3": {
    "stage": {
      "bucket": "projects-staging.seattletimes.com",
      "path": "impenetrable-brine"
    },
    "live": {
      "bucket": "projects.seattletimes.com",
      "path": ""
    }
  },
  "title": "Great movies 2017",
  "description": "",
  "url": "",
  "image": "assets/social.jpg",
  "sheets": ["1IgG9VbX4ztHCJH_NcJPCrTUp1xXbDhNBqf8MStNg5Qc"],
  "standout": false,
  "embedded": false,
  "production": false
}
